# demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DruidDataSourceConfiguration.java
demo/src/main/java/com/example/demo/entity/: Person.java
demo/src/main/java/com/example/demo/handler/: BindExceptionHanlder.java
demo/src/main/java/com/example/demo/mapper/: PersonMapper.java
demo/src/main/java/com/example/demo/model/: Person.java  PersonExample.java
demo/src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java
demo/src/main/java/com/example/demo/utils/: DateConverterConfig.java
demo/src/main/java/com/example/demo/validator/: PhoneValidation.java  PhoneValidationValidator.java
demo/src/main/java/com/example/demo/web/: PersonController.java  TestController.java
demo/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
demo/src/main/resources/mapping/: PersonMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
